# 处理启动时报错
## 启动时报错信息 c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
## 访问博客
## https://blog.csdn.net/lizz861109/article/details/105488960/  或 https://blog.csdn.net/weixin_42585871/article/details/107220291